# changing the prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse support
set -g mouse on

# binds to create panes
# v for vertical split and b for horizontal
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# using prefix + [h/j/k/l] to change pane
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# -n after bind key to make it without prefix 
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# 0 too far away
set -g base-index 1

# hopefully sth for colors
set -g default-terminal "screen-256color"

# sth fith fish
set -g default-shell /usr/bin/fish

# List of Plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-yank'

# nvim told me so
set-option -sg escape-time 10

run -b '~/.tmux/plugins/tpm/tpm'

